<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/jpg" href="favicon-32x32.png"/>
        <title>Rory Fagan-McNulty</title>
        <script>
           $(document).on('click', 'a[href^="#"]', function (event) {
	                event.preventDefault();

                    $('html, body').animate({
                        scrollTop: $($.attr(this, 'href')).offset().top
                    }, 500);
            });
            function myFunction() {
                var x = document.getElementById("ed-list");
                var y = document.getElementById("work-list")
                $(x).css('color', 'red')
                $(y).css('color', 'whitesmoke')
                $(x).show()
                $(y).hide()
                
            }
            function myFunction1() {
                var x = document.getElementById("ed-list");
                var y = document.getElementById("work-list")
                $(y).css('color', 'red')
                $(x).css('color', 'whitesmoke')
                $(y).show()
                $(x).hide()
            }
            function darkorlight1(){
                var light = document.getElementById("sun");
                var dark = document.getElementById("moon");
                var firstnav = document.getElementById("nav1")
                var secondnav = document.getElementById("nav2")
                var firsttitle = document.getElementById("qual-title-one")
                var secondtitle = document.getElementById("qual-title-two")
                $(firsttitle).hide()
                $(secondtitle).show()
                $(firstnav).hide()
                $(secondnav).show()
                $(sun).hide()
                $(moon).show()
                var element = document.body;
                var content = document.getElementById("sun");
                element.className = "light-mode";

            }
            function darkorlight(){
                var light = document.getElementById("sun");
                var dark = document.getElementById("moon");
                var firstnav = document.getElementById("nav1")
                var secondnav = document.getElementById("nav2")
                var firsttitle = document.getElementById("qual-title-one")
                var secondtitle = document.getElementById("qual-title-two")
                $(firsttitle).show()
                $(secondtitle).hide()
                $(firstnav).show()
                $(secondnav).hide()
                $(moon).hide()
                $(sun).show()
                var element = document.body;
                var content = document.getElementById("moon");
                element.className = "dark-mode";
            }
        </script>
        <style>
            .light-mode{
                background: whitesmoke;
            }
            .light-mode span, a, nav, qual-button, i, h3, section-title{
                    color: black;
                }
            .lightmode h3{
                color: black;
            }
            .dark-mode{
                background: #272727;
                color:blue;
            }
        </style>
    </head>
    <body>
        <main>
                <header>
                    <nav id="nav1" class="navMenu">
                        <a href="#AboutMe">AboutMe</a>
                        <a href="#Projects">Projects</a>
                        <a href="blog.html">Blog</a>
                        <button id="sun" onclick="darkorlight1()" class="qaul-button"><i class="uil uil-sun" style="font-size: 55px; color:whitesmoke"></i></button>
                        <button id="moon" onclick="darkorlight()" class="qaul-button" style="display: none;"><i class="uil uil-moon" style="font-size: 60px;  color: black;"></i></button>
                        <a href="https://www.linkedin.com/in/roryfmc/" class="fa fa-linkedin soc-icons" style="font-size: 36px"></a>
                        <a href="https://www.github.com/roryfmc/" class="fa fa-github soc-icons" style="font-size: 36px"></a>
                    </nav>
                    <nav id="nav2" class="navMenu1" style="display: none;">
                        <a href="#AboutMe">AboutMe</a>
                        <a href="#Projects">Projects</a>
                        <a href="blog.html">Blog</a>
                        <button id="sun" onclick="darkorlight1()" class="qaul-button"><i class="uil uil-sun" style="font-size: 55px; color: whitesmoke;"></i></button>
                        <button id="moon" onclick="darkorlight()" class="qaul-button" style="display: none;"><i class="uil uil-moon" style="font-size: 60px;  color: black;"></i></button>
                        <a href="https://www.linkedin.com/in/roryfmc/" class="fa fa-linkedin soc-icons" style="font-size: 36px"></a>
                        <a href="https://www.github.com/roryfmc/" class="fa fa-github soc-icons" style="font-size: 36px"></a>
                    </nav>
                    <ul class="social-media">
                        <li>
                            
                            
                        </li>
                    </ul>

                        
                </header>
                
                <section id="AboutMe" class="qual-section">
                        <h2 id="qual-title-one"class="section-title">Qualifications</h2>
                        <h2 id="qual-title-two"class="section-title1" style="display: none;">Qualifications</h2>
                        <span class="section-sub">My Qualifications</span>
                        <div class="qual-container container">
                            <div class="qual-tabs">
                                
                                <div class="qual-button">
                                    <i class="uil uil-abacus qual-icon"></i>
                                    <button onclick="myFunction()" class="qaul-button">Education</button>
                                </div>
                                <div class="qual-button">
                                    <i class="uil uil-bag qual-icon"></i>
                                    <button onclick="myFunction1()" class="qaul-button">Work Experience</button>
                                </div>
                            </div>
                            <ul id="ed-list"class="centre">
				 <li>
                                    <h3 class="qual-title">Winter Schhol - AI In Education - Winter 2021</h3>
                                    	<a href="https://www.iitb.ac.in/"><span class="qual-sub">Indian Institute Of Technology Bombay</span></a>
                                </li>
                                <li>
                                    <h3 class="qual-title">Master of Science - MS, Computer Science 2020 - 2021</h3>
                                        <a href="https://www.ncl.ac.uk/"><span class="qual-sub">Newcastle University</span></a>
                                </li>
                                <li>
                                    <h3 class="qual-title">A-Level Business Studies 2018 - 2020</h3>
                                        <a href="https://www.st-ambrosecollege.org.uk/"><span class="qual-sub">Saint Ambrose College - Sixth Form</span></a>
                                </li>
                                <li>
                                    <h3 class="qual-title">A-Level Computer Science 2018 - 2020</h3>
                                    <a href="https://www.st-ambrosecollege.org.uk/"><span class="qual-sub">Saint Ambrose College - Sixth Form</span></a>
                                </li>
                                <li>
                                    <h3 class="qual-title">A-Level Product Design 2018 - 2020</h3>
                                    <a href="https://www.st-ambrosecollege.org.uk/"><span class="qual-sub">Saint Ambrose College - Sixth Form</span></a>
                                </li>
                                <li>
                                    <h3 class="qual-title">A-Level EPQ 2018 - 2020</h3>
                                    <a href="https://www.st-ambrosecollege.org.uk/"><span class="qual-sub">Saint Ambrose College - Sixth Form</span></a>
                                </li>
                            </ul>
                            <ul id="work-list" style="display: none" class="centre">
                                <li>
                                    <h3 class="qual-title">Data Entry Clerk - 2018</h3>
                                        <span class="qual-sub">DKF Recruitment Agency - Cheshire</span>
                                </li>
                                <li>
                                    <h3 class="qual-title">Data Entry Clerk - 2019</h3>
                                        <span class="qual-sub">Kennedy Wilson - Luxembourg</span>
                                </li>
                                <li>
                                    <h3 class="qual-title">COVID-19 Tracer - 2020</h3>
                                        <span class="qual-sub">Sitel Group - Cheshire</span>
                                </li>
                                <li>
                                    <h3 class="qual-title">Bartender - 2021</h3>
                                        <span class="qual-sub">Revolution - Deansgate Manchester</span>
                                </li>
                            </ul>
                        </div>
                </section>
                <section id="Projects" class="proj-section">
                    <h2 id="proj-title" class="section-title">Projects</h2>
                    <h2 id="proj-title1" class="section-title1" style="display: none;">Projects</h2>
                    <span class="section-sub">My Projects</span>
                    <div class="proj-container container">
                        <ul class="column">
                            <li class="card">
                                <a href="blog.html"><h3 class="proj-h3">This Website</h3></a>
                                    <span><b>November-2021</b></span>
                                    <p></p>
                                    <span>A personal portfolio and place to show my software engineering development
                                    </span>
                            </li>
                            <li class="card">
                                <a href="blog.html"><h3 class="proj-h3">NFT PROJECT</h3></a>
                                    <span><b>September-2021</b></span>
                                    <p></p>
                                    <span>A full collection of 679 unique pixelated images. 
                                        This project was initially intended to be released on OpenSea
                                    </span>
                                
                            </li>
                            <li class="card">
                                <a href="blog.html"><h3 class="proj-h3">Tesco SlotFinder</h3></a>
                                <span><b>March-2021</b></span>
                                <p></p>
                                <span>At the peak of Covid 2020, delivery slots
                                    for shopping were hard to come by. I made my first web
                                    scraping program to search for slots and then email me 
                                    when a slot was available
                                </span>
                            </li>
                            
                        </ul>
                        <ul class="column">
			    <li class="card">
                                <a href="blog.html"><h3 class="proj-h3">Web Scraping Application With Industry</h3></a>
                                    <span><b>November-2021-January 2022</b></span>
                                    <p></p>
                                    <span>Web scraping application that involved working with an external industry: Tharsus.
                                    </span>
                            </li>
                            <li class="card">
                                <a href="blog.html"><h3 class="proj-h3">Proxy Rotator</h3></a>
                                    <span><b>October-2021</b></span>
                                    <p></p>
                                    <span>A proxy scraper and tester
                                    </span>
                            </li>
                            <li class="card">
                                <a href="blog.html"><h3 class="proj-h3">Colour Detector</h3></a>
                                <span><b>April-2021</b></span>
                                <p></p>
                                <span>I explored the use of different libraries and looked at
                                     color detection using masks in python
                                </span>
                                
                            </li>
                            <li class="card">
                                <a href="blog.html"><h3 class="proj-h3">Dark Web EPQ</h3></a>
                                <span><b>June-2019</b></span>
                                <p></p>
                                <span>A 5000 word extended project exploring the dark web
                                        and technologies surrounding it
                                </span>
                            </li>
                            
                            
                        </ul>
                    </div>
                        
                </section>
        </main>
    </body>
</html>
